{
    "name": "music-player",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "serve -s . -p 3000",
        "build": "echo 'No build needed for static site'"
    },
    "devDependencies": {
        "serve": "^14.2.0"
    }
}